# Express_E_Stack

./: README.md
Express_E_Stack/: pom.xml
Express_E_Stack/src/main/java/com/xiaojumao/aop/: QueryForObjectExceptionAOP.java
Express_E_Stack/src/main/java/com/xiaojumao/bean/: BootStrapResultData.java  BootStrapTableCourier.java  BootStrapTableExpress.java  BootStrapTableUser.java  Courier.java  Express.java  LazyInfo.java  Result.java  User.java
Express_E_Stack/src/main/java/com/xiaojumao/controller/: AdminController.java  CourierContoller.java  ExpressController.java  TokenController.java  UserController.java
Express_E_Stack/src/main/java/com/xiaojumao/dao/: BaseAdminDao.java  BaseCourierDao.java  BaseExpressDao.java  BaseUserDao.java
Express_E_Stack/src/main/java/com/xiaojumao/dao/imp/: AdminDaoMysql.java  CourierDaoMysql.java  ExpressDaoMysql.java  UserDaoMysql.java
Express_E_Stack/src/main/java/com/xiaojumao/exception/: DuplicateCNameException.java  DuplicateCPhoneException.java  DuplicateCodeException.java  DuplicateEmailException.java  DuplicateNumberException.java  DuplicateUserNameException.java  DuplicateUserPhoneException.java  GlobalExceptionHandler.java  NotLoginException.java
Express_E_Stack/src/main/java/com/xiaojumao/filter/: AdminAccessControlFilter.java  SimpleCORSFilter.java  UserAccessControlFilter.java
Express_E_Stack/src/main/java/com/xiaojumao/interception/: CORSInterceptor.java  VerLogin.java
Express_E_Stack/src/main/java/com/xiaojumao/service/: AdminService.java  CourierService.java  ExpressService.java  IAdminService.java  ICourierService.java  IExpressService.java  IUserService.java  RedisService.java  UserService.java
Express_E_Stack/src/main/java/com/xiaojumao/util/: DateFormatUtil.java  EmailSend.java  GetSession.java  RandomUtil.java  ResultHandle.java  TokenUtils.java
Express_E_Stack/src/main/java/com/xiaojumao/wx/bean/: TableExpress.java  User.java
Express_E_Stack/src/main/java/com/xiaojumao/wx/controller/: WXExpressContoller.java  WXQRcodeController.java  WXUserController.java
Express_E_Stack/src/main/java/com/xiaojumao/wx/servlet/: WXConfig.java
Express_E_Stack/src/main/java/com/xiaojumao/wx/util/: SignatureUtil.java  TicketUtil.java  TokenUtil.java
Express_E_Stack/src/main/resources/: application.xml  application_redis.xml  redis.properties  springmvc.xml
Express_E_Stack/src/main/webapp/WEB-INF/: web.xml
webapp/: .project  500.html  addExpress.html  expressAssist.html  expressList.html  index.html  lazyboard.html  login.html  loginByPassword.html  personQRcode.html  pickExpress.html  userCheckStart.html  wxIdCardUserInfoModify.html  wxUserhome.html
webapp/admin/: home.js  index.html  login.html
webapp/admin/assets/css/: admin.css  layui.mobile.css  login.css  view.css
webapp/admin/assets/css/modules/: code.css
webapp/admin/assets/css/modules/laydate/default/: laydate.css
webapp/admin/assets/css/modules/layer/default/: layer.css
webapp/admin/css/: add.css  console.css  list.css  reset.css
webapp/admin/js/: index.js  login.js
webapp/admin/json/: userlist.json
webapp/admin/views/: console.html  map.html
webapp/admin/views/courier/: add.html  delete.html  list.html  update.html
webapp/admin/views/express/: add.html  delete.html  list.html  update.html
webapp/admin/views/user/: add.html  delete.html  list.html  update.html
webapp/css/: common.css  form.css  main.css  style.css
webapp/js/: common.js  myCommon.js  notice.js  regexp.js
webapp/qrcode/: jquery.qrcode.js
