<!DOCTYPE html>
<html>
<head>
	<title>实名认证 -- 快件e栈服务平台</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link href="css/normalize.css" type="text/css" rel="stylesheet" />
	<link href="css/common.css" type="text/css" rel="stylesheet" />
	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script src="js/notice.js" type="text/javascript"></script>
	<script src="js/regexp.js" type="text/javascript"></script>
	<script src="js/jweixin-1.2.0.js" type="text/javascript"></script>
	<style type="text/css">
		.content{
			overflow: hidden;
		}
		.userCheckCont{
			width: 100%;
		}
		.userInfoCont{
			overflow: hidden;
			padding: 40px 0px 20px;
			background-image: linear-gradient(to top,#1bb7c3,#f4f4f4);
			box-shadow: 0px 3px 3px #c1c1c1;
		}
		.userInfoCont  .userInfoIcon{
			width: 18%;
			margin: 0px auto 10px;
		}
		.userInfoCont  .nickName{
			font-size: 14px;
			text-align: center;
			font-weight: bold;
			color: #fff;
		}

		.solidCont{
			width: 200%;
			overflow: hidden;
		}
		.checkState{
			width: 50%;
			margin:30px 0px;
			float: left;
		}
		.checkState .stateIcon{
			width: 30px;
			margin: 0 auto;
		}
		.checkState .checkStateTxt{
			text-align: center;
			font-size: 14px;
			padding: 5px 0px;
			color: #333333;
			font-weight: bold;
			margin-bottom: 50px;
		}
		.checkState .checkBtn{
			width: 80%;
			line-height: 40px;
			margin: 5px auto;
			font-weight: bold;
			text-align: center;
			color: #20d6da;
			border: 2px solid #20d6da;
			border-radius: 20px;
		}
		.checkState .checkprompt{
			font-size: 14px;
			text-align: center;
			color: #888888;
			margin: 8px 0px 0px;
		}

		.infoCheckEditCont{
			width: 50%;
			float: left;
			padding-top: 20px;
			overflow:auto;
		}

		.submitBtn,.backBtn{
			width: 90%;
			margin: 0 auto 20px;
			text-align: center;
			line-height: 46px;
			border-radius: 23px;
			color: #20d6da;
			border: 2px solid #20d6da;
			font-weight: bolder;
		}

		#oldPhone{
			display: none;
		}

		/* userIdImg css */
		.userIdImgUpload{
			width: 90%;
			margin: 0 auto 20px;
			overflow: hidden;
		}
		.userIdImgUpload .userIdImgCont{
			width: 100%;
			overflow: hidden;
			border-radius: 8px;
			border: 1px solid #e1e1e1;
			background: #fff;
		}
		.userIdImgUpload .userIdImgCont img{
			width: 100%;
			display: block;
			margin: 0 auto;
		}
		.userIdImgUpload .userIdImgCont .userIdImgUploadDesc{
			margin: 0px;
			line-height: 30px;
			font-size: 14px;
			color: #999999;
			font-weight: bold;
			text-align: center;
		}


		.userUploadDesc{
			width: 90%;
			font-size: 14px; 
			color: #999999;
			margin: 0 auto 20px;
		}
		
		.imageCover{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.8);
			display: none;
		}

	</style>
</head>
<body>
	<div class="content">
    
    <input id="timestamp" type="hidden" value="${timestamp}" />
	<input id="noncestr" type="hidden" value="${nonceStr}" />
	<input id="signature" type="hidden" value="${signature}" />
	<input id="appId" type="hidden" value="${appId}" />
	
	<div class="userCheckCont">
		<div class="userInfoCont">
			<div class="userInfoIcon">
				<img src="images/userInfoIcon.png" width="100%">
			</div>
			<div class="nickName">用户认证</div>
		</div>
	</div>
	
	<div class="solidCont">
		<div class="checkState">
			<div class="stateIcon">
				<img src="images/uncheckIcon.png" width="100%">
			</div>
			<div class="checkStateTxt">未认证</div>
			
			<!-- 按钮组 -->
			<div class="checkBtn userRegBtn">新用户认证</div>
			<div class="checkprompt">认证通过开启信息化校园快递</div>
		</div>

		<div class="infoCheckEditCont" id="newUserReg">
			<form>
				<input id="PageContext" type="hidden" value="${pageContext.request.contextPath}" />
				<input id="wxCode" type="hidden" value="${wxCode}" />
				<div class="userInputCont">
					<div class="inputTypeCont">
						<div class="inputTitle">姓名</div>
						<input type="text" id="name" onblur="userNameCheck()" class="commonInput" name="name" placeholder="请输入你的姓名...">
					</div>
					<div class="inputTypeCont">
						<div class="inputTitle">手机</div>
						<input type="text" id="phone" onblur="phoneCheck()" class="commonInput" name="phone" placeholder="请输入你的手机号码...">
					</div>
					<div class="inputTypeCont">
						<div class="inputTitle">密码</div>
						<input type="text" id="password"  onblur="passwordCheck()" class="commonInput" name="password" placeholder="请输入你的密码">
					</div>
					<div class="inputTypeCont">
						<div class="inputTitle">邮箱</div>
						<input type="text" class="commonInputFunc userOldPhone" onblur="emailCheck()" id="email" name="usernum" placeholder="请输入新的邮箱" >
						<div class="commonFuncBtnModify userModifyPhone"></div>
					</div>
					<div class="inputTypeCont">
						<div class="inputTitle">验证码</div>
						<input type="text" id="msg" class="verifiInput" name="msg" placeholder="请输入验证码...">
						<input type="button" id="btnSendCode1" class="verifiBtn" value="发送验证码">
					</div>
					
				</div>
			</form>
			<div id = "userRegSubmitBtn" class="submitBtn userRegSubmitBtn">确认提交</div>
			<div class="backBtn">点我返回</div>
		</div>
	</div>
	
	<div class="imageCover">
		<div class="coverCont">
			<img src="images/useridimage.jpg" width="100%">
		</div>
	</div>
</div>
<script src="layer/layer.js"></script>
<script src="js/myCommon.js"></script>
<script type="text/javascript">

	var checkFlag = false;
	// 用户名检查 : (用户名长度为1~32个非空白字符之间)
	function userNameCheck(){
		var reg = /^.{1,32}$/;
		var username = $.trim($("#name").val());
		if(!reg.test(username)){
			layer.msg("<span style='color: white'>用户名长度为1~32个非空白字符之间</span>",function(){})
			checkFlag = false;
			$("#name").addClass("redBox");
		}else{
			$("#name").removeClass("redBox");
		}
	}
	// 手机号检查
	function phoneCheck(){
		var phoneReg = /(^1[3|4|5|7|8]\d{9}$)|(^09\d{8}$)/;
		var phone = $.trim($('#phone').val());
		if (!phoneReg.test(phone)) {
			$("#phone").removeClass("redBox");
			layer.msg("<span style='color: white'>手机号输入有误</span>", function(){})
			checkFlag = false;
		}else{
			$("#phone").removeClass("redBox");
		}
	}
	// 邮箱检查
	function emailCheck(){
		var email = $.trim($('#email').val());
		var emailReg = /^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
		if(!emailReg.test(email)){
			$("#email").addClass("redBox");
			layer.msg("<span style='color: white'>邮箱输入有误</span>",function(){})
			checkFlag = false;
		}else{
			$("#email").removeClass("redBox");
		}
	}
	// 密码检测 : (密码必须由6~32位数字、字母、下划线组成)
	function passwordCheck(){
		var password = $.trim($("#password").val());
		let reg =  /^\w{6,32}$/;
		if(reg.test(password)){
			$("#password").removeClass("redBox");
		}else{
			layer.msg("<span style='color: white'>密码只能由6~32位数字、字母、下划线组成</span>",function(){})
			checkFlag = false;
			$("#password").addClass("redBox");
		}
	}

	$(function() {
		// 点击发送验证码
		$(".verifiBtn").on("click",function(){
			checkFlag = true
			emailCheck()
			if(checkFlag){

				curCount1 = 60;
				$("#btnSendCode1").attr("disabled", "true");
				$("#btnSendCode1").val( + curCount1 + "秒再获取");
				InterValObj1 = window.setInterval(SetRemainTime1, 1000);

				var email = $.trim($('#email').val())
				layer.load()
				$.getJSON("/wx/InfoModifySendCode.do",{email:email,token:$.cookie('token')},function(data){
					layer.closeAll()
					if(data.status == 0){
						// 发送成功
						layer.msg("<span style='color: white'>"+data.result+"</span>")
					}else if(data.code == 401){
						$.cookie('token', null, {path:"/"})
						window.location.href = "login.html"
					}
				})
			}

		})

		// 点击修改
		$("#userRegSubmitBtn").on("click",function(){
			checkFlag = true
			userNameCheck()
			phoneCheck()
			emailCheck()
			passwordCheck()
			if(checkFlag){
				var username = $.trim($("#name").val())
				var phone = $.trim($('#phone').val())
				var email = $.trim($('#email').val())
				var password = $.trim($("#password").val())
				var code = $.trim($("#msg").val())
				layer.load()
				$.getJSON("/wx/InfoModifyUpdate.do",{username:username,phone:phone,email:email,password:password,code:code,token:$.cookie('token')},function(data){
					layer.closeAll();
					if(data.status == 0){
						layer.msg("<span style='color: white'>"+data.result+"</span>")
						setTimeout(function () {
							window.location.href = "wxUserhome.html";
						},1000)
					}else if(data.code == 401){
						$.cookie('token', null, {path:"/"})
						window.location.href = "login.html"
					}else{
						layer.msg("<span style='color: white'>"+data.result+"</span>",function(){})
					}
				})
			}
		})


		var pageContextVal = $("#PageContext").val();
		var wxCodeVal = $("#wxCode").val();
		var windowW = $(window).width();
		var windowH = $(window).height();
		if (windowW > 600) {
			windowW = 600;
		}
		
		var topH = $(".userCheckCont").height();
		$(".solidCont").css({"height":(windowH - topH) + "px"});
		$(".infoCheckEditCont").css({"height":(windowH - topH - 30) + "px"});
		
		// cover
		var contentH = $(".content").height();
		$(".imageCover").css({"height":contentH + "px"});

		// 样例图片展示  501*377
		var imageH = windowW * 377 / 501; 
		$(".coverCont").css({"margin-top":(windowH - imageH)/2 + "px"});

		$(".imageCover").click(function(){
			$(".imageCover").fadeOut();
		});
		
		$(".solidCont").css({"margin-left":0+"px"});

		$(".userRegBtn").click(function(){
			$(".solidCont").animate({"margin-left":-windowW+"px"},"fast");
		});

		$(".backBtn").click(function(){
			$(".solidCont").animate({"margin-left":0+"px"},"fast");
		});
	});

	function SetRemainTime1() {
		if (curCount1 == 0) {
			window.clearInterval(InterValObj1);
			$("#btnSendCode1").removeAttr("disabled");
			$("#btnSendCode1").val("重新发送");
		}
		else {
			curCount1--;
			$("#btnSendCode1").val( + curCount1 + "秒再获取");
		}
	}
</script>
</body>
</html>