<!DOCTYPE html>
<html>
<head>
	<title>用户详情 -- 快件e栈服务平台</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link href="css/normalize.css" type="text/css" rel="stylesheet" />
	<link href="css/common.css" type="text/css" rel="stylesheet" />
	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="js/notice.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script src="js/regexp.js" type="text/javascript"></script>
	<style type="text/css">
		.redBox{
			border: 1px solid red;
		}
		.userInfoEditCont{
			width: 100%;
		}
		.userInfoEditCont  .userInfoIcon{
			width: 20%;
			margin: 0px auto 10px;
		}
		.userInfoEditCont  .nickName{
			font-size: 14px;
			text-align: center;
			font-weight: bold;
		}

		/* -----  cover ----- */
		#coverCont{
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			z-index: 1000;
			display: none;
		}
		.userTypeCont{
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1001;
			width: 80%;
			background: #f4f4f4;
			border: 1px solid #f1f1f1;
			border-radius: 5px;
			padding: 20px 0px 30px;
			display: none;
		}
		.userTypeCont .userTypeTitle{
			text-align: center;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 0px;
		}
		.userTypeCont .userType{
			width: 90%;
			margin: 5px auto;
			overflow: hidden;
		}
		.userTypeCont .userType .teacherType{
			width: 45%;
			padding: 10px 2%;
			float: left;
			border: 1px solid #f1f1f1;
			background: #fff;
		}
		.userTypeCont .userType .studentType{
			width: 45%;
			padding: 10px 2%;
			float: right;
			border: 1px solid #f1f1f1;
			background: #fff;
		}
		.userType .typeImg{
			width: 50%;
			margin: 0px auto 5px;
		}
		.userType .typeTitle{
			text-align: center;
			line-height: 30px;
			font-weight: bold;
			color: #333333;
		}
		.userType .typeDesc{
			font-size: 12px;
			color: #888888;
			line-height: 20px;
			text-align: center;
		}

		.submitBtn{
			width: 90%;
			margin: 0 auto 20px;
			text-align: center;
			line-height: 46px;
			border-radius: 23px;
			background: #888888;
			color: #fff;
			font-weight: bolder;
		}

		.userSelectCont{
			width: 100%; 
			background: #fff;
			font-size: 14px;
			overflow: hidden;
			position: fixed;
			left: 0px;
			bottom: 0px;
			display: none;
			z-index: 999;
		}
		.userSelectCont .userSelectTitle{
			width: 90%;
			padding: 0px 5%; 
			background: #fff;
			overflow: hidden;
			border-bottom: 1px solid #f1f1f1;
		}
		.userSelectCont .userSelectTitle .selectCancelBtn{
			float: left;
			color: #1f72ff;
			font-weight: bold;
			line-height: 35px;
		}
		.userSelectCont .userSelectTitle .selectOkBtn{
			float: right;
			color: #1f72ff;
			font-weight: bold;
			line-height: 35px;
		}
		.userSelectCont  .selectNumCont{
			width: 90%;
			padding: 0px 5%;
		}
		.userSelectCont  .selectNumCont .selectNum{
			overflow: hidden;
			padding: 10px 0px;
		}
		.userSelectCont  .selectNumCont .selectNum .selectTitle{
			float: left;
			width: 100px;
		}
		.userSelectCont  .selectNumCont .selectNum .selectNumDiv{
			float: left;
			width: calc(100% - 100px);
		}
		.userSelectCont  .selectNumCont .selectNum .selectNumDiv ul{
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.userSelectCont  .selectNumCont .selectNum .selectNumDiv ul li{
			float: left;
			width: 24%;
			margin: 0px 0px 5px 1%;
			text-align: center;
			line-height: 25px;
		}

		.selectNum .selectNumDiv ul li.unselect{
			background: #f1f1f1;
			color: #000;
		}
		.selectNum .selectNumDiv ul li.select{
			background: #1f72ff;
			color: #fff;
		}

		.userNewPhoneDiv{
			display: none;
		}

		.gapText{
			text-align: center;
			font-size: 14px;
			color: #888888;
			margin-top: 10px;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="headerNav">
		<div class="headerNavTop"><div class="headerNavIcon headerNavIconOut"><span></span><span></span></div></div>
		<div class="headerNavCont">
			<a href="javascript:(0);" onclick="toIndex();return false;">快递首页</a>
			<a href="javascript:(0);" onclick="toWxUserhome();return false;">个人中心</a>
			<a href="delivery.html">送货上门</a>1
			<a href="sendexpress.html">我要寄件</a>
			<a href="lazyboard.html">懒人排行</a>
			<a href="expassistant.html">快递助手</a>
		</div>
	</div>

	<div class="userInfoEditCont">
		<div class="userInfoIcon">
			<img src="images/userInfoIcon.png" width="100%">
		</div>
		<div class="nickName">用户姓名</div>

		<form>
			<input id="PageContext" type="hidden" value="${pageContext.request.contextPath}" />
			<input id="wxCode" type="hidden" value="${wxCode}" />
			<input type="hidden" id="userId" name="userId" value="${sysWxUser.id}">
			<div class="userInputCont">
				<div class="inputTypeCont">
					<div class="inputTitle">新的名称</div>
					<input type="text" class="commonInput" onblur="userNameCheck()" name="name" id="name" placeholder="请输入真实姓名..." >
				</div>
				<div class="inputTypeCont">
					<div class="inputTitle">新的手机</div>
					<input type="text" class="commonInputFunc userOldPhone" onblur="phoneCheck()" id="phone" name="usernum" placeholder="请输入新手机号码" >
					<div class="commonFuncBtnModify userModifyPhone"></div>
				</div>
				<div class="inputTypeCont">
					<div class="inputTitle">新的邮箱</div>
					<input type="text" class="commonInputFunc userOldPhone" onblur="emailCheck()" id="email" name="usernum" placeholder="请输入新的邮箱" >
					<div class="commonFuncBtnModify userModifyPhone"></div>
				</div>
				<div class="inputTypeCont">
					<div class="inputTitle">新的密码</div>
					<input type="text" class="commonInputFunc userOldPhone" onblur="passwordCheck()" id="password" name="usernum" placeholder="请输入新的密码" >
					<div class="commonFuncBtnModify userModifyPhone"></div>
				</div>
				<div class="inputTypeCont">
					<div class="inputTitle">邮箱验证</div>
					<input type="text" class="verifiInput" id="code" name="username" placeholder="请输入验证码...">
					<input type="button" onclick="verifiBtn()" id="btnSendCode1" class="verifiBtn" value="发送验证码">
				</div>
			</div>
		</form>

		<div onclick="submitBtn()" class="submitBtn">修改信息</div>
	</div>
</div>
<script src="layer/layer.js"></script>
<script src="js/myCommon.js"></script>
<script>

	
	var checkFlag = false;

	// 用户名检查 : (用户名长度为1~32个非空白字符之间)
	function userNameCheck(){
		var reg = /^.{1,32}$/;
		var username = $.trim($("#name").val());
		if(!reg.test(username)){
			layer.msg("<span style='color: white'>用户名长度为1~32个非空白字符之间</span>",function(){})
			checkFlag = false;
			$("#name").addClass("redBox");
		}else{
			$("#name").removeClass("redBox");
		}
	}
	// 手机号检查
	function phoneCheck(){
		var phoneReg = /(^1[3|4|5|7|8]\d{9}$)|(^09\d{8}$)/;
		var phone = $.trim($('#phone').val());
		if (!phoneReg.test(phone)) {
			$("#phone").removeClass("redBox");
			layer.msg("手机号输入有误", function(){})
			checkFlag = false;
		}else{
			$("#phone").removeClass("redBox");
		}
	}
	// 邮箱检查
	function emailCheck(){
		var email = $.trim($('#email').val());
		var emailReg = /^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
		if(!emailReg.test(email)){
			$("#email").addClass("redBox");
			layer.msg("邮箱输入有误",function(){})
			checkFlag = false;
		}else{
			$("#email").removeClass("redBox");
		}
	}
	// 密码检测 : (密码必须由6~32位数字、字母、下划线组成)
	function passwordCheck(){
		var password = $.trim($("#password").val());
		let reg =  /^\w{6,32}$/;
		if(reg.test(password)){
			$("#password").removeClass("redBox");
		}else{
			layer.msg("<span style='color: white'>密码只能由6~32位数字、字母、下划线组成</span>",function(){})
			checkFlag = false;
			$("#password").addClass("redBox");
		}
	}

	function submitBtn(){
		checkFlag = true;
		userNameCheck();
		emailCheck();
		phoneCheck();
		passwordCheck()
		if(checkFlag){
			var username = $.trim($("#name").val());
			var phone = $.trim($('#phone').val());
			var email = $.trim($('#email').val());
			var code = $.trim($('#code').val());
			var password = $.trim($("#password").val());
			layer.load(0);

			$.ajax({
				type: "POST",
				url: url + "/wx/InfoModifyUpdate.do",
				data: {username:username,phone:phone,email:email,code:code,password:password,_method:"PUT",token:$.cookie('token')},
				dataType: "json",
				success: function(data){
					layer.closeAll();
					if(data.code == 200){
						// 修改成功
						layer.msg("<span style='color: white'>" + data.message + "</span>");
						setTimeout(function (){
							window.location.href = "wxUserhome.html";
						},1000)
					}else if(data.code == 401){
						$.cookie('token', null, {path:"/"})
						window.location.href = "login.html"
					}else{
						// 验证码不正确/邮箱重复/手机号重复
						layer.msg("<span style='color: white'>" + data.message + "</span>", function(){});
					}
				}
			})
		}

	}
	function verifiBtn(){
		checkFlag = true;
		emailCheck();
		if(checkFlag){

			curCount1 = 30;
			$("#btnSendCode1").attr("disabled", "true");
			$("#btnSendCode1").val( + curCount1 + "秒再获取");
			InterValObj1 = window.setInterval(SetRemainTime1, 1000);

			var email = $.trim($('#email').val());
			layer.load(0)
			$.ajax({
				type: "POST",
				url: url + "/wx/InfoModifySendCode.do",
				data: {email:email,token:$.cookie('token')},
				dataType: "json",
				success: function(data){
					layer.closeAll();
					if(data.code == 200){
						// 发送成功
						layer.msg("<span style='color: white'>" + data.message + "</span>");
					}else if(data.code == 401){
						$.cookie('token', null, {path:"/"})
						window.location.href = "login.html"
					}else{
						// 邮箱/姓名/手机号重复
						layer.msg("<span style='color: white'>" + data.message + "</span>", function(){});
					}
				}
			})
		}
	}
	$(function(){
		$.ajax({
			type: "GET",
			url: url + "/wx/wxIdCardUserInfoModifyInit.do",
			data: {token:$.cookie('token')},
			dataType: "json",
			success: function(data){
				if(data.code == 200){
					$(".nickName").text(data.obj.name);
				}else if(data.code == 401){
					$.cookie('token', null, {path:"/"})
					window.location.href = "login.html"
				}
			}
		})
	})

	function SetRemainTime1() {
		if (curCount1 == 0) {
			window.clearInterval(InterValObj1);
			$("#btnSendCode1").removeAttr("disabled");
			$("#btnSendCode1").val("重新发送");
		}
		else {
			curCount1--;
			$("#btnSendCode1").val( + curCount1 + "秒再获取");
		}
	}

	function toIndex(){
		window.location.href='index.html';
	}
	function toWxUserhome(){
		window.location.href='wxUserhome.html';
	}

</script>
</body>
</html>